Чек-лист с наборами данных для тестирования функцию для нахождения корней квадратного уравнения

1. Кейс: Оба корня вещественные
a = 12, b = 9, c = -3
Ожидаемый результат: [-1.0, 0.25]

2. Кейс: Один корень, уравнение линейное (коэффициент a = 0)
a = 0, b = 2, c = 4
Ожидаемый результат: [-2.0]

3. Кейс: Один корень (два корня совпадают)
a = 16, b = -40, c = 25
Ожидаемый результат: [1.25]

5. Кейс: Два комплексных корня (дискриминант меньше нуля)
a = 2, b = 4, c = 5
Ожидаемый результат: []

6. Кейс: Все коэффициенты равны нулю
a = 0, b = 0, с = 0
Ожидаемый результат: []

7. Кейс: Кейс: Оба корня вещественные (коэффициент a - отрицательное число)
a = -6, b = 8, c = 3
Ожидаемый результат:
[-0.3051586491408835, 1.6384919824742168]

8. Кейс: Оба корня вещественные (коэффициент b - отрицательное число)
a = 3, b = -4, c = 1
Ожидаемый результат: [0.3333333333333333, 1.0]

9. Кейс: Оба корня вещественные (коэффициент c - отрицательное число)
a = 3, b = 8, c = -11 
Ожидаемый результат: [-3.6666666666666665, 1.0]

10. Кейс: Оба корня вещественные (коэффициенты a и b - отрицательные числа)
a = -6, b = -8, c = 3
Ожидаемый результат: [-1.6384919824742168, 0.3051586491408835]

11. Кейс: Оба корня вещественные (коэффициенты a и c - отрицательные числа)
a = -8, b = 10, c = -3
Ожидаемый результат: [0.5, 0.75]
